# Web_Scrapping_Demo

./: .project  README.md  ScrapingData.xlsx  pom.xml
src/test/java/com/sample/modules/: Bookstoscrape.java
src/test/java/com/sample/utils/: AbstractPage.java  Base.java  Common.java  ConfigFileReader.java
src/test/resources/: config.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sample.modules.Bookstoscrape.xml  TEST-com.sample.modules.HomePage.xml  TEST-com.sample.modules.OfferPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
